# Laboratorio-de-Engenharia-de-Software---LES-2022

./: RaellShoes.sln
RaellShoes/: Program.cs  RaellShoes.csproj  Startup.cs
RaellShoes/Controllers/: AdministradorController.cs  ClientesController.cs  HomeController.cs
RaellShoes/Dal/: DAL.cs  IDAL.cs
RaellShoes/Data/: DataBaseContext.cs  PopularBanco.cs
RaellShoes/Data/Exception/: DbException.cs  NotFoundException.cs
RaellShoes/Facade/: Facade.cs  IFacade.cs
RaellShoes/Migrations/: 20220226005823_Inicial.Designer.cs  20220226005823_Inicial.cs  20220228192222_Inicial.Designer.cs  20220228192222_Inicial.cs  20220228204956_Second.Designer.cs  20220228204956_Second.cs  20220329224410_Admin.Designer.cs  20220329224410_Admin.cs  20220402003746_Adm.Designer.cs  20220402003746_Adm.cs  20220402004123_NN.Designer.cs  20220402004123_NN.cs  20220402004456_NN_ProdutoCliente.Designer.cs  20220402004456_NN_ProdutoCliente.cs  20220402013022_Coorecao.Designer.cs  20220402013022_Coorecao.cs  20220402013159_Carrinho.Designer.cs  20220402013159_Carrinho.cs  20220409011649_Cupom.Designer.cs  20220409011649_Cupom.cs  20220409011921_Cupom_.Designer.cs  20220409011921_Cupom_.cs  20220415030512_Inicial.Designer.cs  20220415030512_Inicial.cs  20220416190453_Pedido2.Designer.cs  20220416190453_Pedido2.cs  20220417193916_PedidoVenda.Designer.cs  20220417193916_PedidoVenda.cs  20220419164329_pedidoretorno.Designer.cs  20220419164329_pedidoretorno.cs  20220421161958_2.Designer.cs  20220421161958_2.cs  20220421162829_3.Designer.cs  20220421162829_3.cs  20220422122458_Troca.Designer.cs  20220422122458_Troca.cs  20220423003535_TrocaClien.Designer.cs  20220423003535_TrocaClien.cs  20220501224611_Cupom.Designer.cs  20220501224611_Cupom.cs  (+3 more)
RaellShoes/Models/: EntidadeDominio.cs  ErrorViewModel.cs  Log.cs  Usuario.cs
RaellShoes/Models/Administrador/: Carrinho.cs  Categoria.cs  Cupom.cs  FichaTecnica.cs  Fornecedor.cs  GrupoPrecificacao.cs  Pedido.cs  Produto.cs  ProdutoPedido.cs  Troca.cs
RaellShoes/Models/Cliente/: Cartao.cs  Cidade.cs  Cliente.cs  Endereco.cs  Estado.cs  Pais.cs  Telefone.cs
RaellShoes/Models/Enums/: Altura.cs  Bandeira.cs  CorPrimariaProduto.cs  CorSecundariaProduto.cs  FormaPagamento.cs  Genero.cs  GeneroProduto.cs  (+13 more)
RaellShoes/Properties/: launchSettings.json
RaellShoes/Strategy/: CriptografarSenha.cs  GerarLog.cs  IStrategy.cs  ValidarDadosCartao.cs  ValidarDadosCategoria.cs  ValidarDadosCliente.cs  ValidarDadosCupom.cs  ValidarDadosEndereco.cs  ValidarDadosFornecedor.cs  ValidarDadosGrupoPrecificacao.cs  ValidarDadosProduto.cs  ValidarExclusaoEndereco.cs  ValidarLogin.cs  ValidarUsuario.cs
RaellShoes/Views/: _ViewImports.cshtml
(+64 files in other folders)
